:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --logo-text-header-color: #000000;
  --logo-text-footer-color: #ffffff;
  --nav-button-color: #f5f4fa;
}
.list {
  list-style: none;
}
li {
  list-style-type: none;
}
body {
  background-color: var(--logo-text-footer-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.logo {
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-right: 94px;
  color: var(--accent-color);
}
.logo-header {
  color: var(--logo-text-header-color);
  font-family: Raleway;
}
.logo-footer {
  color: var(--logo-text-footer-color);
  font-family: Raleway;
}
.navigation {
  display: flex;
  padding-inline-start: 0px;
}
.item {
  margin-right: 50px;
}
.item:last-child {
  margin-right: 0px;
}
.navigation .link {
  list-style-type: none;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 25px;
  padding-bottom: 25px;
}
.navigation .link.current {
  color: var(--accent-color);
}
.nav-button.current {
  background-color: var(--accent-color);
  color: var(--logo-text-footer-color);
}
.navigation .link:hover,
.navigation .link:focus,
.contact .link-cont:hover,
.contact .link-cont:focus {
  color: var(--accent-color);
}
.contact {
  display: flex;
  margin-left: auto;
}

.contact .link-cont {
  color: var(--primary-text-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.contacto {
  margin-left: 50px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.header {
  border-bottom: 1px solid #ececec;
}
.header-navigation {
  display: flex;
  align-items: center;
}
/* section */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2f303a;
}
.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  background-color: #2f303a;
  color: var(--logo-text-footer-color);
}
/* преимущества */
.benefits {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}
.section-team {
  background-color: #f5f4fa;
}
.benefits-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.benefits-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-text-color);
}
.benefits-title-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.button {
  font-style: 500;
  font-weight: 700;
  background-color: var(--accent-color);
  color: var(--logo-text-footer-color);
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  border: 0px;
  padding: 10px 32px;
}
.button:hover {
  background-color: #188ce8;
}

/* работа */
.work {
  padding-bottom: 94px;
}
.work-list {
  display: flex;
}
.wokr-item:not(:last-child) {
  margin-right: 30px;
}
.team {
  background-color: #f5f4fa;
}
.section-title-work {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}
/* команда */
.section-title-team {
  font-weight: 700;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}
.card:not(:last-child) {
  margin-right: 30px;
}
.card {
  padding-bottom: 30px;
  background-color: var(--logo-text-footer-color);
  border-radius: 0px 0px 4px 4px;
}
.card:last-child {
  margin-right: 0px;
}
.profethion {
}
.team-list {
  display: flex;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 30px;
}
.card-centri {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--logo-text-header-color);
}
.footer-color {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}
.logo-titel {
  padding: 0;
  display: block;
  margin-bottom: 20px;
}
.address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--logo-text-footer-color);
  text-decoration: none;
  font-style: normal;
}
.address-footer {
  margin-bottom: 9px;
}
.address-item {
  margin-bottom: 9px;
}
.address-contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
}

.address-contact:hover,
.address-contact:focus {
  color: var(--accent-color);
}

/* Portfolio */

.nav {
  color: var(--title-text-color);
}
.nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.nav-button {
  padding: 6px 22px;
  background-color: var(--nav-button-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: 0px;
  border-radius: 4px;
}
.nav-button:hover,
.nav-button:focus {
  color: var(--logo-text-footer-color);
  background-color: var(--accent-color);
}
.nav .nav-item {
  margin-left: 8px;
}
.tabl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-right: -30px;
}
.tabl-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}
.text-foto {
  font-weight: 700px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.tabl-box {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.tabl-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
